TODO list WooCrop

Key features free version 1.0
  Admin panel
    Add crop section to single-page.php from woocommerce. 
    Add image to specific product in shoppping cart.
    Specify crop size Min/Max 
    Specify price for crop size
Key features of paid version 1.0
  #all features of free version
  Add dynamic crop size with a dropdown
  Add dynamic price per crop size
  Add preview overlay
  Add crop method round/rectangle
  Add crop segment to multiple products

WooCropPage.php is a seperate page not integrated into woocommerce template files.
woocrop.php is the main plugin file which will hook into the woocommerce template.
  
10-12-16
 ☐ Checkout mico crop, mico ajax uploader and mico image cropper

WooCropPage.php
 ✔ Create header for main plugin file @done (16-11-29 14:38)
 ✔  Setup wordpress on Wamp with WooCommerce and printophout @done (16-12-02 12:14)
 ✔  Crop preview has white space @done (16-12-02 12:14)
   ✔  issue with thumbnail not properly showing | might be because preview has wrong image size @done (16-12-02 12:14)

woocrop.php
 ✔  Test install plugin @done (16-12-02 12:30)
 ✔  Add activation hooks in include folder file(Activate, Deactivate and install) @done (16-12-09 13:47)
 ✔  Add error logging @done (16-12-09 13:54)
 ☐ Change crop area display based on products set in admin panel
 ☐ Come up with a system where there is no cookie needed to store price. 
 ☐ Create uploader with JS+HTML5 where you don't need to upload with php
 ☐ Internationalize plugin
 
Admin panel
 ✔ Add section under woocommerce>settings>products>woocrop @done (16-12-09 14:18)
 ☐ Add options to section
   ✔ Product pages to display woocrop on. @done (16-12-10 14:41)
   ☐ Minimal crop dimensions per product
   ☐ Price per product per crop dimension

Jcrop
 ☐  ?add-to-cart=8 is not working everytime because of permalinks eg. not working /?page-id=5?add-to-cart=8 | working
    ☐ it is possible to add an option in the admin panel for which permalinks are used or just check in the database
 ☐  Change crop area location based on adminpanel settings
 ☐  Display on correct product page based on adminpanel settings
 ☐  Change cart image url to an actual image
 ☐  Reset preview when user selects different dimensions(Dropdown)
 ☐  Create actions to hook into woocommerce(to change price and add url to image) in main plugin file with header information
 
 

Information needed to make the plugin work
  - Crop dimensions --user (for every product)
    -min-width(has default 100px) --user
    -min-height(has default 100px) --user
    -thumbnail-width(has default 300px) --user
  - Permalinks --wordpress
  - Product id(s) --user
  - Product price --user

Optional 
  ☐  Change from Jcrop v0.9 to v2.0


Thinking process
  If user does not select a min-widht or min-height for their product the crop selection can be as small as 1x1px 
  If they don't select min-dimensions and no aspect-ratio the crop region can be in any form.
  If they do select min-dimension, aspect-ratio can be calculated

  Thumbnail width is always 300px the height will be dynamically calculated based on the min-dimension

  This means you need to set min-dimension but they can also be a default value eg. 100x100px for min-dimension
  That will result in this calculation
     - Min-height: 100px
     - Min-width: 100px
     - Thumbnail-width: 300px
     - Thumbnail-height: min-width / (min-height / thumbnail-width) = 300px